{
  "name": "RescuePC Repairs - Professional Windows Repair Toolkit",
  "short_name": "RescuePC",
  "start_url": "https://rescuepcrepairs.com/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "description": "Worldwide Professional Windows Repair Toolkit - 24/7 Global Support",
  "icons": [
    {
      "src": "assets/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["utilities", "productivity", "business"],
  "screenshots": [
    {
      "src": "assets/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://rescuepcrepairs.com"
    },
    {
      "platform": "tiktok",
      "url": "https://www.tiktok.com/@rescuepcrepairs"
    },
    {
      "platform": "youtube",
      "url": "https://www.youtube.com/@RescuePC-Repairs"
    },
    {
      "platform": "twitch",
      "url": "https://www.twitch.tv/rescuepc_repairs"
    },
    {
      "platform": "twitter",
      "url": "https://x.com/RescuePCRepair"
    },
    {
      "platform": "kick",
      "url": "https://kick.com/rescuepc-repairs"
    }
  ]
}
